<html>	
	<head>
		<style> 
		body{
			background-image: url(bg1.gif);
		}

		header{
			text-decoration: none;
			background-color:  rgb(177, 177, 236);
			color: white;
			font-family: Jaturat-SemiBold'Jaturat-SemiBold'; 
			text-align: center;
			font-size: 40px;

			
			}
			
		img{
			width: 100px; 
			height: 100px;
			margin-left: auto;
			margin-right: auto;}

	
		menu{
			
			text-decoration: none;
			background-color: white;
			display: inline;
			font-size: 22px;
			color: black;
			text-align: center;
		}
		a{
			margin: 20px;
			background-color: white;
			color: black;
			text-decoration: none;
			}
		
		#title{
			font-size: 48px;
			text-align: center;
			color: white;
		}
		
		header a:hover{
			text-decoration: none;
			background-color: white;
			color: black;
		}
		footer{
			background-color: #032756;
		}

		
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <!-- Required meta tags -->
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
	  <!-- Tailwind CSS -->
	  <link
		href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
		rel="stylesheet"
	  />
  
	  <link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	  />
  
	  <link
		href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
		rel="stylesheet"
	  />
	</head>
	<body>
		<header>
			<img src="gamelogo2.png">
			<a href=homepage1.html> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAO9JREFUSEvtlN0RATEUhb+tgBKoABWgElSgBHSgA3SgA0qgAkrQAXOQTObOriRmdvZld2Yfktycv5ukoOavqBmfliCacGMRzYElMIxK/BRcgC1wsPXWQRc4ZQBbPBFNgYdbsAQqGCSqrioTxqiMQLHsMsA3wP5br72rYO/CrYUOctQLfG3EaOxIvIuQ4Jmhvg/cTX0PuAVzb+yQQI3pJJL8RXAGxokEsYiu7iSGDnKbrMzduZ+ZnpQ2WeJzXFSZ9eptDzTWRTtmRGVJBD75ddHcBsWlX09FSuMFrKfC3QtP3Nhjl3iY4mWtg2hGtUf0AuitJhkaUgjDAAAAAElFTkSuQmCC" style="height: 50px;width: 50px; float: right; top:0px"/> </a> 
				<menu>
					<a href=Darkmodehomepage.html> HOME </a> 
					<a href=ga> GAME</a>
					<a href="#aboutus"> ABOUT US</a>
					<a href="#login"> LOGIN</a>
				</menu>	
		</header>
		<div class="container">
		<a id='top'> </a>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
		  </ol>
			  <!-- Wrapper for slides -->
	  		<div class="carousel-inner">
		  <div class="item active">
			  <img src="slidewelcome.gif" alt="LOGO" style="width:100%;">
			</div>
			<div class="item">
			  <img src="slidechallenge.gif" alt="DEALS" style="width:100%;">
			</div>
  
			<div class="item">
			  <img src="slideplay.gif" alt="BUNKER" style="width:100%;">
			</div>
			
		  </div>
  
	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
  </div>
	
	</body>
 <footer>
	<p> this is the footer </p>
 </footer>

</html>







