<html>
    <head>
        <style> 
        header{
        background-color:  #032756;
        text-align: center;
        font-size: 50px;
        color: white;
        }
        body{
            text-align: center;
            background-color: #032756;
            width: 500px;
            height: 500px;
            position: relative;
            top: 75px;
            margin-left: auto;
            margin-right: auto;
        }
        #confirmation, #info{
            background-color:  #032756;
            font-size: 20px;
            color: white;
        }

        *{
            background-color: white
        }

        a{
            font-weight:bold;
            text-decoration: none;
            color: white;
            background-color: #032756;
        }

        a:hover{
            color:black;
            background-color: white;

        }
        img{
			width: 100px; 
			height: 100px;
			margin-left: auto;
			margin-right: auto;}
        </style>
    </head>
<body>
<header> 
    <br>
    
    <img src="gamelogo2.png">
    <br>
    <br>
    WARNING
    <br>
    <br>
</header>
<span id="info"> This website may potentially trigger seizures for people with photosensitive epilepsy due to flashing lights</p>
<span id="confirmation"> Are you sure you want to continue</p>
<a href=homepage1.html>YES</a>
</body>

</html>